<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/peterson.jpg" type="image/png" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Conference</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">JOIN THE CONFERENCE THAT WILL CHANGE YOUR LIFE</h1>
      </header>
      
    </div>
  </body>
</html>
